1. inline_entity_form
  3.0RC -> composer require 'drupal/inline_entity_form:^3.0@RC'
  ※ Drupal Commerceに必要。

2. Drupal Commerce
  2.40  -> composer require 'drupal/commerce:^2.40'
  3.0   -> composer require 'drupal/commerce:^3.0'

以下のモジュールはCommerce 3.0に対応しているかどうかを確認する必要がある。
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3. Drupal Commerce Cart API
  composer require 'drupal/commerce_cart_api:^1.8'

4. Commerce Cart Flyout
  composer require 'drupal/commerce_cart_flyout:^1.11'

5. Commerce WishList
  composer require 'drupal/commerce_wishlist:^3.0@beta'

6. Commerce Stock
  1.3 -> composer require 'drupal/commerce_stock:^1.3'
  3.0beta -> composer require 'drupal/commerce_stock:^3.0@beta'

7. Commerce custom checkout message pane
  2.01 -> composer require 'drupal/commerce_custom_checkout_message:^2.0'
  3.0 -> composer require 'drupal/commerce_custom_checkout_message:^3.0'

8. Commerce Checkout Order Fields
  1.2 -> composer require 'drupal/commerce_checkout_order_fields:^1.2'
  3.0 -> composer require 'drupal/commerce_checkout_order_fields:^3.0'